{
  "name": "@volumegraphics/license-info-collector",
  "version": "1.0.5",
  "description": "Collects license information of all dependencies of your project",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc",
    "start": "node index.js"
  },
  "author": "Volume Graphics GmbH",
  "homepage": "https://www.volumegraphics.com/",
  "license": "MIT",
  "keywords": [
    "license",
    "licensing",
    "collect",
    "dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VolumeGraphics/license-info-collector.git"
  },
  "devDependencies": {
    "@types/node": "^10.1.0",
    "@types/semver": "^5.5.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "semver": "^5.5.0",
    "tfk-json-to-xlsx": "^1.0.11"
  }
}
